<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelHeaven</title>
</head>
<body>
    
    <header class="cabeza">
        <div class="titulo">
            <h1>PixelHeaven</h1>
            

        </div>
        <div class="pie">
            


        </div>
        <nav>
            <ul class="enlaces">
                <li><a href="Nintendo.html"><img src="../IMG/nontendo.png" alt=""></a></li>
                <li><a href="PlayStation.html"><img src="../IMG/estacion-de-juegos.png" alt=""></a></li>
                <li><a href="Xbox.html"><img src="../IMG/logotipo-de-xbox.png" alt=""></a></li>
                <li><a href="Todas las Plataformas.html"><img src="../IMG/consola.png" alt=""></a></li>
                

            </ul>
        </nav>
        <a href="Contacto.html" class="btn"><buttom>Contacto</buttom></a>
</header>

<div class="coso">
    <p class="texto">Somos una pagina que recopila los mejores videojuegos de las ultimas decadas,desde los clásicos que definieron el gaming hasta los éxitos más recientes. Explora nuestra selección en la barra de arriba para cada plataforma y revive la emoción de los videojuegos que hicieron historia.</p>


</div>
<div>
    
</div>
<img class="gif" src="../IMG/kirbygif.gif" alt="">

</body>
    
